# PetClinicMS

./: .gitignore  README.md  pom.xml
resources/: petclinicMS.sql
src/main/java/ee/sda/: AbstractDAO.java  Consultation.java  ConsultationDAO.java  DatabaseUtil.java  Main.java  Pet.java  PetDAO.java  Pet_Vaccine.java  Pet_VaccineDAO.java  Vaccine.java  VaccineDAO.java  Veterinarian.java  VeterinarianDAO.java
src/main/java/ee/sda/DAO/: AbstractDAO.java  ConsultationDAO.java  PetDAO.java  VaccineDAO.java  VeterinarianDAO.java
src/main/java/ee/sda/DB/: DatabaseUtil.java  petclinicMS.sql
src/main/java/ee/sda/Entities/: Consultation.java
src/main/java/ee/sda/GUI/: VaccineGUI.java
src/main/java/ee/sda/Service/: VaccineService.java
src/main/java/ee/sda/controller/: PetController.java
src/main/java/ee/sda/dao/: AbstractDAO.java  ConsultationDAO.java  PetDAO.java  VaccineDAO.java  VeterinarianDAO.java
src/main/java/ee/sda/db/: DatabaseUtil.java
src/main/java/ee/sda/dto/: BaseDTO.java  ConsultationDTO.java  PetDTO.java  VaccineDTO.java  VeterinarianDTO.java
src/main/java/ee/sda/entities/: Consultation.java  Pet.java  Vaccine.java  Veterinarian.java
src/main/java/ee/sda/services/: ConsultationService.java  PetService.java  VaccineService.java  VeterinarianService.java
src/tests/ee/sda/dao/: ConsultationDAOTest.java
src/tests/ee/sda/entities/: ConsultationTest.java
